prefix = !
id = ODEyMzc5NDg1ODQ3NDIwOTk4.YC_5Wg.o48iehL7bfTuw9VoilZ-gT7Niww
mongo_URI = mongodb+srv://bart:1103499195@cluster0.kcnus.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
YTkey = AIzaSyCwOjIVe86N_7MjAqiYYC_aNBm6Wbpx3vY
